{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "f266c968-13fe-4d06-7d9f-8ea83b35502b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.tf_state": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform.johnstonjacob.com",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-2:845153946149:table/terraform.johnstonjacob.com",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "terraform.johnstonjacob.com",
                            "local_secondary_index.#": "0",
                            "name": "terraform.johnstonjacob.com",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "5",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "0",
                            "write_capacity": "5"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tf_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform.johnstonjacob.com",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terraform.johnstonjacob.com",
                            "bucket": "terraform.johnstonjacob.com",
                            "bucket_domain_name": "terraform.johnstonjacob.com.s3.amazonaws.com",
                            "bucket_regional_domain_name": "terraform.johnstonjacob.com.s3.us-east-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z2O1EMRO9K5GLX",
                            "id": "terraform.johnstonjacob.com",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "terraform.johnstonjacob.com",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
